<RCC>
  <qresource prefix="Icons">
    <file>icons/plot.png</file>
    <file>icons/clear_runs.png</file>
    <file>icons/plus.png</file>
    <file>icons/delete3.png</file>
    <file>icons/transform.png</file>
    <file>icons/delete.png</file>
    <file>icons/link-to-selection.png</file>
    <file>icons/link-to-all.png</file>
    <file>icons/auto-link-rnd.png</file>
    <file>icons/auto-link.png</file>
    <file>icons/multiply.png</file>
    <file>icons/copy.png</file>
    <file>icons/copy2down.png</file>
    <file>icons/gear.png</file>
    <file>icons/import_profiles.png</file>
  </qresource>
</RCC>
