<RCC>
  <qresource prefix="Icons">
    <file>icons/roseta.png</file>
    <file>icons/histogram.png</file>
    <file>icons/import_models.png</file>
    <file>icons/stats.png</file>
    <file>icons/inputs_analysis 2.png</file>
    <file>icons/fusion.png</file>
    <file>icons/area_transfer.png</file>
    <file>icons/array.png</file>
    <file>icons/clear_runs.png</file>
    <file>icons/load_add.png</file>
    <file>icons/magnifying_glass2.png</file>
    <file>icons/delete2.png</file>
    <file>icons/down.png</file>
    <file>icons/minus (gray).png</file>
    <file>icons/plus (gray).png</file>
    <file>icons/copy2up.png</file>
    <file>icons/calculator.png</file>
    <file>icons/magnifying_glass.png</file>
    <file>icons/up.png</file>
    <file>icons/undo.png</file>
    <file>icons/redo.png</file>
    <file>icons/export_pickle.png</file>
    <file>icons/check_all.png</file>
    <file>icons/uncheck_all.png</file>
    <file>icons/copy2down.png</file>
    <file>icons/next.png</file>
    <file>icons/prev.png</file>
    <file>icons/color_grid.png</file>
    <file>icons/data.png</file>
    <file>icons/import.png</file>
    <file>icons/piece.png</file>
    <file>icons/schematic.png</file>
    <file>icons/Catalogue.png</file>
    <file>icons/plot.png</file>
    <file>icons/import_profiles.png</file>
    <file>icons/copy2left.png</file>
    <file>icons/copy2right.png</file>
    <file>icons/paste.png</file>
    <file>icons/new2c.png</file>
    <file>icons/loadc.png</file>
    <file>icons/savec.png</file>
    <file>icons/console.png</file>
    <file>icons/run_cascade_step.png</file>
    <file>icons/delete.png</file>
    <file>icons/save.png</file>
    <file>icons/load.png</file>
    <file>icons/gear.png</file>
    <file>icons/bars.png</file>
    <file>icons/new2.png</file>
    <file>icons/pic.png</file>
    <file>icons/minus.png</file>
    <file>icons/clock.png</file>
    <file>icons/squares.png</file>
    <file>icons/copy.png</file>
    <file>icons/plus.png</file>
    <file>icons/new.png</file>
    <file>icons/edit.png</file>
    <file>icons/resize.png</file>
    <file>icons/automatic_layout.png</file>
  </qresource>
  <qresource prefix="Program icon"/>
</RCC>
