<RCC>
  <qresource prefix="Icons">
    <file>icons/dyn_add.png</file>
    <file>icons/disconnector.png</file>
    <file>icons/reliability.png</file>
    <file>icons/ruler.png</file>
    <file>icons/zone.png</file>
    <file>icons/area.png</file>
    <file>icons/groups.png</file>
    <file>icons/country.png</file>
    <file>icons/region.png</file>
    <file>icons/community.png</file>
    <file>icons/municipality.png</file>
    <file>icons/investment_group.png</file>
    <file>icons/investment_dev.png</file>
    <file>icons/modelling_authority.png</file>
    <file>icons/branch_group.png</file>
    <file>icons/contingency_group.png</file>
    <file>icons/contingency.png</file>
    <file>icons/powerplant.png</file>
    <file>icons/associations.png</file>
    <file>icons/dam_gray.png</file>
    <file>icons/fluid_path.png</file>
    <file>icons/fluid_node.png</file>
    <file>icons/fluid_p2x.png</file>
    <file>icons/fluid_pump.png</file>
    <file>icons/fluid_turbine.png</file>
    <file>icons/tower.png</file>
    <file>icons/remedial_action_group.png</file>
    <file>icons/technology.png</file>
    <file>icons/remedial_action.png</file>
    <file>icons/fuel.png</file>
    <file>icons/emission.png</file>
    <file>icons/voltage_level.png</file>
    <file>icons/substation.png</file>
    <file>icons/ac_line.png</file>
    <file>icons/winding.png</file>
    <file>icons/stacked_plot.png</file>
    <file>icons/add_remedial_action.png</file>
    <file>icons/plugin.png</file>
    <file>icons/picture.png</file>
    <file>icons/CataloguePrivate.png</file>
    <file>icons/record.png</file>
    <file>icons/delete_schematic.png</file>
    <file>icons/delete_db.png</file>
    <file>icons/reactance.png</file>
    <file>icons/switch.png</file>
    <file>icons/server.png</file>
    <file>icons/nodal_capacity.png</file>
    <file>icons/spmat.png</file>
    <file>icons/bus_bar_icon.png</file>
    <file>icons/cn_icon.png</file>
    <file>icons/to_series_reactance.png</file>
    <file>icons/scale.png</file>
    <file>icons/time_series set.png</file>
    <file>icons/time_series span.png</file>
    <file>icons/time_series.png</file>
    <file>icons/new (delete).png</file>
    <file>icons/transpose.png</file>
    <file>icons/schematicadd_to.png</file>
    <file>icons/bug.png</file>
    <file>icons/add_substation.png</file>
    <file>icons/map (add).png</file>
    <file>icons/wind_power.png</file>
    <file>icons/solar_power.png</file>
    <file>icons/expansion_planning.png</file>
    <file>icons/add_external_grid.png</file>
    <file>icons/clustering_use.png</file>
    <file>icons/clustering.png</file>
    <file>icons/zoom_out.png</file>
    <file>icons/zoom_in.png</file>
    <file>icons/investment.png</file>
    <file>icons/add_investment.png</file>
    <file>icons/histogram.png</file>
    <file>icons/contingency_wizzard.png</file>
    <file>icons/add_contingency.png</file>
    <file>icons/import_models.png</file>
    <file>icons/transformer3w.png</file>
    <file>icons/ntc_opf_ts_clustering.png</file>
    <file>icons/stats.png</file>
    <file>icons/inputs_analysis 2.png</file>
    <file>icons/fusion.png</file>
    <file>icons/ml.png</file>
    <file>icons/area_transfer.png</file>
    <file>icons/atc_ts_clustering.png</file>
    <file>icons/bus_icon.png</file>
    <file>icons/inputs_analysis.png</file>
    <file>icons/ntc_opf.png</file>
    <file>icons/ntc_opf_ts.png</file>
    <file>icons/atc_ts.png</file>
    <file>icons/atc.png</file>
    <file>icons/dam.png</file>
    <file>icons/pf_ts_cluster.png</file>
    <file>icons/assign_to_profile.png</file>
    <file>icons/otdf_ts.png</file>
    <file>icons/abs.png</file>
    <file>icons/stochastic_pf.png</file>
    <file>icons/cdf.png</file>
    <file>icons/array.png</file>
    <file>icons/upfc.png</file>
    <file>icons/to_upfc.png</file>
    <file>icons/color_grid2.png</file>
    <file>icons/vsc.png</file>
    <file>icons/dc.png</file>
    <file>icons/CatalogueAdd.png</file>
    <file>icons/clear_runs.png</file>
    <file>icons/to_hvdc.png</file>
    <file>icons/to_transformer.png</file>
    <file>icons/to_vsc.png</file>
    <file>icons/delete_conn.png</file>
    <file>icons/add_batt.png</file>
    <file>icons/add_stagen.png</file>
    <file>icons/add_shunt.png</file>
    <file>icons/add_gen.png</file>
    <file>icons/add_load.png</file>
    <file>icons/sigma.png</file>
    <file>icons/sync.png</file>
    <file>icons/show_color_controls.png</file>
    <file>icons/load_add.png</file>
    <file>icons/move_bus.png</file>
    <file>icons/ptdf_ts.png</file>
    <file>icons/otdf.png</file>
    <file>icons/ptdf.png</file>
    <file>icons/delete3.png</file>
    <file>icons/highlight2.png</file>
    <file>icons/unhighlight.png</file>
    <file>icons/highlight.png</file>
    <file>icons/magnifying_glass2.png</file>
    <file>icons/delete2.png</file>
    <file>icons/SE_Listen.png</file>
    <file>icons/SE.png</file>
    <file>icons/down.png</file>
    <file>icons/measurement.png</file>
    <file>icons/minus (gray).png</file>
    <file>icons/plus (gray).png</file>
    <file>icons/copy2up.png</file>
    <file>icons/calculator.png</file>
    <file>icons/magnifying_glass.png</file>
    <file>icons/up.png</file>
    <file>icons/undo.png</file>
    <file>icons/redo.png</file>
    <file>icons/export_pickle.png</file>
    <file>icons/check_all.png</file>
    <file>icons/uncheck_all.png</file>
    <file>icons/copy2down.png</file>
    <file>icons/next.png</file>
    <file>icons/prev.png</file>
    <file>icons/color_grid.png</file>
    <file>icons/data.png</file>
    <file>icons/import.png</file>
    <file>icons/piece.png</file>
    <file>icons/schematic.png</file>
    <file>icons/Catalogue.png</file>
    <file>icons/plot.png</file>
    <file>icons/import_profiles.png</file>
    <file>icons/copy2left.png</file>
    <file>icons/copy2right.png</file>
    <file>icons/multiply.png</file>
    <file>icons/divide.png</file>
    <file>icons/paste.png</file>
    <file>icons/storage_loc.png</file>
    <file>icons/grid_reduction.png</file>
    <file>icons/dyn.png</file>
    <file>icons/map.png</file>
    <file>icons/dcopf2ts.png</file>
    <file>icons/rate_br.png</file>
    <file>icons/batt.png</file>
    <file>icons/gen.png</file>
    <file>icons/load_dev.png</file>
    <file>icons/sta_gen.png</file>
    <file>icons/external_grid.png</file>
    <file>icons/shunt.png</file>
    <file>icons/controllable_shunt.png</file>
    <file>icons/detect_tr.png</file>
    <file>icons/new2c.png</file>
    <file>icons/loadc.png</file>
    <file>icons/savec.png</file>
    <file>icons/console.png</file>
    <file>icons/run_cascade.png</file>
    <file>icons/run_cascade_step.png</file>
    <file>icons/delete.png</file>
    <file>icons/save.png</file>
    <file>icons/load.png</file>
    <file>icons/gear.png</file>
    <file>icons/bars.png</file>
    <file>icons/new2.png</file>
    <file>icons/pic.png</file>
    <file>icons/minus.png</file>
    <file>icons/chip.png</file>
    <file>icons/clock.png</file>
    <file>icons/squares.png</file>
    <file>icons/copy.png</file>
    <file>icons/plus.png</file>
    <file>icons/new.png</file>
    <file>icons/edit.png</file>
    <file>icons/resize.png</file>
    <file>icons/latin_hypercube2.png</file>
    <file>icons/automatic_layout.png</file>
    <file>icons/blackout.png</file>
    <file>icons/continuation_power_flow.png</file>
    <file>icons/dcopf.png</file>
    <file>icons/dcopf_ts.png</file>
    <file>icons/grid_icon.png</file>
    <file>icons/ss_icon.png</file>
    <file>icons/pf.png</file>
    <file>icons/dyn_gray.png</file>
    <file>icons/short_circuit.png</file>
    <file>icons/stochastic_power_flow.png</file>
    <file>icons/pf_ts.png</file>
  </qresource>
  <qresource prefix="Program icon">
    <file>VeraGrid_icon.png</file>
  </qresource>
</RCC>
